* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
}

.main {
  display: grid;
  justify-items: center;
  align-content: space-between;
  background-image: url("fondo-main.png");
  width: 100%;
  height: 594px;
}

@media (min-width: 769px) {
  .main {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-content: space-between;
    height: 616px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  width: 100%;
  height: 60px;
  padding: 0px 18px;
}

@media (min-width: 769px) {
  .header {
    height: 100px;
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}

.logo-header {
  height: 50px;
}

@media (min-width: 769px) {
  .logo-header {
    height: 80px;
  }
}

.menu {
  height: 30px;
}

@media (min-width: 769px) {
  .menu {
    display: none;
  }
}

.options-wrapper {
  display: none;
}

@media (min-width: 769px) {
  .options-wrapper {
    display: flex;
    gap: 45px;
    font-family: "Roboto", "sans-serif";
  }
}

.logo-main {
  height: 96px;
}

@media (min-width: 769px) {
  .logo-main {
    height: 160px;
    grid-column: 1;
    grid-row: 2;
  }
}

.pic-main {
  height: 260px;
}

@media (min-width: 769px) {
  .pic-main {
    height: 335px;
    grid-column: 2;
    grid-row: 2;
  }
}

.section-1 {
  display: grid;
  justify-items: center;
  align-items: space-between;
  width: 100%;
  height: 538px;
  background: url("fondo-section-1.png");
  padding: 65px 25px;
}

@media (min-width: 769px) {
  .section-1 {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.section-1-wrapper {
  display: grid;
  justify-items: center;
  align-content: space-around;
}

@media (min-width: 769px) {
  .section-1-wrapper {
    justify-items: flex-start;
    align-content: center;
    align-items: center;
    grid-template-columns: 2;
    grid-template-rows: 2;
  }
}

.title-section-1 {
  margin: 0px;
  font-family: "Minion Pro", "Times New Roman";
  font-weight: bold;
  font-size: 32px;
}

@media (min-width: 769px) {
  .title-section-1 {
    grid-column: 2;
    grid-row: 1;
  }
}

.paragraph-section-1 {
  font-family: "Minion Pro", "Times New Roman";
  font-size: 16px;
}

@media (min-width: 769px) {
  .paragraph-section-1 {
    grid-column: 2;
    grid-row: 2;
  }
}

.pic-section-1 {
  opacity: 85%;
  height: 120px;
  padding: 0px;
}

@media (min-width: 769px) {
  .pic-section-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    height: 200px;
    margin-right: 40px;
  }
}

.section-2 {
  display: grid;
  justify-items: center;
  align-content: space-between;
  gap: 50px;
  background-color: #141414;
  font-family: "Minion Pro", "Times New Roman";
  width: 100%;
  height: auto;
  padding: 65px 35px;
}

@media (min-width: 769px) {
  .section-2 {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
}

.title-section-2 {
  display: grid;
  justify-items: center;
  align-content: space-between;
  color: #fafafa;
  font-size: 32px;
  margin: 0px;
}

@media (min-width: 769px) {
  .title-section-2 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}

.product-wrapper-1 {
  display: grid;
  justify-items: center;
  align-content: space-between;
}

@media (min-width: 769px) {
  .product-wrapper-1 {
    grid-column: 1;
    grid-row: 2;
  }
}

.product-wrapper-2 {
  display: grid;
  justify-items: center;
  align-content: space-between;
}

@media (min-width: 769px) {
  .product-wrapper-2 {
    grid-column: 2;
    grid-row: 2;
  }
}

.product-wrapper-3 {
  display: grid;
  justify-items: center;
  align-content: space-between;
}

@media (min-width: 769px) {
  .product-wrapper-3 {
    grid-column: 1;
    grid-row: 3;
  }
}

.product-wrapper-4 {
  display: grid;
  justify-items: center;
  align-content: space-between;
}

@media (min-width: 769px) {
  .product-wrapper-3 {
    grid-column: 2;
    grid-row: 3;
  }
}

.pic-product {
  height: 80px;
}

.title-product {
  color: #fafafa;
  margin: 12px 0px;
}

.paragraph-product {
  color: #fafafa;
  text-align: center;
  margin: 0px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  background: url("fondo-section-1.png");
  font-family: "Roboto", "sans-serif";
  width: 100%;
  height: auto;
  padding: 40px 0px;
}

@media (min-width: 769px) {
  .section-3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: flex-start;
    gap: 55px;
  }
}

.title-section-3 {
  margin: 0px;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 35px;
}

@media (min-width: 769px) {
  .title-section-3 {
    grid-column: 1;
    grid-row: 1;
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 27px;
  width: 300px;
}

@media (min-width: 769px) {
  .form-wrapper {
    grid-column: 2;
    grid-row: 1;
  }
}

.name-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.name-input {
  border: solid;
  border-color: gray;
  border-radius: 5px;
  height: 35px;
}

.email-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.email-input {
  border: solid;
  border-color: gray;
  border-radius: 5px;
  height: 35px;
}

.message-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.message-textarea {
  border: solid;
  border-color: gray;
  border-radius: 5px;
  height: 120px;
}

.button-enviar {
  background-color: #af0029;
  color: #fafafa;
  font-family: "Roboto", "sans-serif";
  font-size: 22px;
  border: none;
  border-radius: 5px;
  height: 35px;
  margin-top: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 85px;
  background-color: #fafafa;
  font-family: "Roboto", "sans-serif";
  width: 100%;
  height: auto;
  padding: 55px 20px;
}

@media (min-width: 769px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 55px 40px;
  }
}

.logo-y-copyright {
  display: grid;
  gap: 15px;
}

@media (min-width: 769px) {
  .logo-y-copyright {
    justify-items: center;
  }
}

.logo {
  height: 50px;
}

.copyright {
  margin: 0px;
}

.socialmedia {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-content: flex-start;
  align-items: center;
  gap: 20px 7px;
}

.logo-instagram {
  height: 25px;
}

.logo-facebook {
  height: 25px;
}

.logo-whatsapp {
  height: 25px;
}
